<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reprezen.genflow</groupId>
        <artifactId>genflow</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>genflow-api-rapidml</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml.model</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.xtend</groupId>
        	<artifactId>org.eclipse.xtend.lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-autolink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>
</project>
