<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reprezen.genflow</groupId>
        <artifactId>genflow</artifactId>
        <version>1.2.1-ZEN-4770-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>genflow-api-rapidml</artifactId>
    <name>genflow-api-rapidml</name>
    <description>RepreZen GenFlow API RAPID-ML</description>
    <url>https://github.com/RepreZen/GenFlow/tree/master/modules/genflow-api-rapidml</url>
    <licenses>
        <license>
            <name>Eclipse Public License - Version 1.0</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy Lowry</name>
            <email>andy.lowry@reprezen.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
        <developer>
            <name>Guillaume Hillairet</name>
            <email>g.hillairet@gmail.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
        <developer>
            <name>Tatiana Fesenko</name>
            <email>tatiana.fesenko@reprezen.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/RepreZen/GenFlow.git</connection>
        <developerConnection>scm:git:ssh://github.com:RepreZen/GenFlow.git</developerConnection>
        <url>https://github.com/RepreZen/GenFlow/tree/master/modules/genflow-api</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml.model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-autolink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>
</project>
