# GenFlow

./: .gitignore  .travis.yml  README.md  pom.xml
modules/genflow-api/: .gitignore  pom.xml
modules/genflow-api-openapi/: pom.xml
modules/genflow-api-openapi/src/test/resources/normalizer/NormalizerTests/models/: NullParameter.yaml  SecurityRequirement.yaml  Test.yaml
modules/genflow-api-rapidml/: pom.xml
modules/genflow-tests/: pom.xml
modules/genflow-tests/src/main/resources/models/autoRealization/: pom.xml
modules/genflow-tests/src/main/resources/models/autoRealization/Tests/: .gitignore
modules/genflow-tests/src/main/resources/models/autoRealization/examples/: QBS_Realization_Model.yaml
modules/genflow-tests/src/main/resources/models/autoRealization/models/: TaxBlaster.rapid  TaxBlasterDataModel.rapid
modules/genflow-tests/src/main/resources/models/dsl/: CollectionResource.rapid  DataTypeInheritance.rapid  EmbedInheritedProperty.rapid  Enumerations.rapid  InclusivePropertiesOverrides.rapid  JukeBox.rapid  Products.rapid  Stripe.rapid  TaxBlaster.rapid  TaxBlasterWRapidModel.rapid  TaxBlasterWithExamples.rapid  TaxBlasterWithXmlExamples.rapid  TaxFiling.rapid  TaxFiling_multipleParams.rapid  TestJSONSchema.rapid  TestXSD.rapid
modules/genflow-tests/src/main/resources/models/dsl/constraints/: PrimitivePropertyConstraints.rapid
modules/genflow-tests/src/main/resources/models/dsl/import/: JsonSchemaImportTest1.rapid  ModelC.rapid  ModelForImport.rapid  ModelForImportNoise.rapid
modules/genflow-tests/src/main/resources/models/dsl/layout/: LongResourceNameLabel.rapid  LongResourceUriLabel.rapid
modules/genflow-tests/src/main/resources/models/dsl/links/: DefaultDescriptor_MultipleDescriptorsWAssigned.rapid  DefaultDescriptor_MultipleDescriptorsWDefault.rapid  DefaultDescriptor_MultipleDescriptorsWDefaultImplicit.rapid  DefaultResource_AssignedTargetResource.rapid  DefaultResource_MultipleResourcesWODefault.rapid  DefaultResource_NoResource.rapid  DefaultResource_SingleResource.rapid  ExplicitLinkDescriptor.rapid  ManyReferences_1to2.rapid  ManyReferences_2to1.rapid  ReferencesLinksWithDifferentDepth.rapid  SimpleReference.rapid  TwoReferences4.rapid  TwoReferences_1to3.rapid  TwoReferences_2to1.rapid  TwoReferences_to3to1.rapid
modules/genflow-tests/src/main/resources/models/dsl/mockservice/: ResourceWithoutURI.rapid
modules/genflow-tests/src/main/resources/models/dsl/params/: ParameterTypeStyles.rapid  SeveralTemplateParams.rapid  SimpleTemplateParam.rapid
modules/genflow-tests/src/main/resources/models/dsl/perspective/: ReferenceEmbed.rapid
modules/genflow-tests/src/main/resources/models/dsl/realization/: CardinalityOverrides.rapid  Customer_defaultLinkDescriptor.rapid  Customer_inlineLinkDescriptor.rapid  Customer_inlineLinkDescriptor2.rapid  Customer_noReferenceLinkDefinitionWithDefaultLinkDescriptor.rapid  Customer_noRel1.rapid  Customer_reusedAndInlineLinkDescriptor.rapid  Customer_reusedLinkDescriptor.rapid  IncludedReferenceLink.rapid
modules/genflow-tests/src/main/resources/models/dsl/request_response/: EmptyResponse.rapid  RequestWithParameters.rapid  ResponseWithParameters.rapid  SeveralResponses.rapid
modules/genflow-tests/src/main/resources/models/dsl/whitespaces/: TabBetweenLines.rapid
modules/genflow-tests/src/main/resources/models/xmi/: TaxBlasterModel.xmi
modules/gentemplates/common/: .gitignore  pom.xml
modules/gentemplates/openapi-diagram/: pom.xml
modules/gentemplates/openapi-diagram/src/test/resources/: Enumerations.yaml  TaxBlaster.yaml  ropeSwagger.yaml
modules/gentemplates/openapi-generator/: pom.xml
modules/gentemplates/openapi-generator/src/test/resources/: petstore.yaml
modules/gentemplates/openapi-generator/src/test/resources/fixtures/default/: JavaClient.gen
modules/gentemplates/openapi-generator/src/test/resources/fixtures/importMappings/: JavaClient.gen
modules/gentemplates/openapi-generator/src/test/resources/fixtures/instantiationTypes/: JavaClient.gen
modules/gentemplates/openapi-generator/src/test/resources/fixtures/languageSpecificPrimitives/: JavaClient.gen
modules/gentemplates/openapi-generator/src/test/resources/fixtures/reservedWordsMappings/: JavaClient.gen
modules/gentemplates/openapi-generator/src/test/resources/fixtures/typeMappings/: JavaClient.gen
modules/gentemplates/openapi-normalizer/: pom.xml
modules/gentemplates/openapi-normalizer/src/test/resources/: normalizer_path_or_components.gen  petstore.yaml
modules/gentemplates/openapi3-doc/: pom.xml
modules/gentemplates/openapi3-doc/src/test/resources/: Doc.gen
modules/gentemplates/openapi3-doc/src/test/resources/gentargets/formattingTest01/: OpenAPI3Doc_FormatTest01.yaml  formattingTest01.gen
modules/gentemplates/rapidml-csharp/: pom.xml
modules/gentemplates/rapidml-diagram/: pom.xml
modules/gentemplates/rapidml-doc/: pom.xml
modules/gentemplates/rapidml-jaxrs/: pom.xml
modules/gentemplates/rapidml-jsonschema/: pom.xml
modules/gentemplates/rapidml-swagger/: pom.xml
modules/gentemplates/rapidml-wadl/: pom.xml
modules/gentemplates/rapidml-wadl/src/test/resources/test-resources/xml/: ReferenceEmbed.xml  customer_customerObject.xml  fibo_legalPerson.xml  referencesLinksWithDifferentDepth_DataType1Object.xml  testXSD.xml  twoChainedReferences_dataType1Object.xml  twoReferences_dataType1Object.xml
modules/gentemplates/swagger-codegen/: pom.xml
modules/gentemplates/swagger-codegen/src/test/resources/: Test.yaml
modules/gentemplates/swagger-codegen3/: pom.xml
modules/gentemplates/swagger-doc/: pom.xml
modules/gentemplates/swagger-nswag/: pom.xml
modules/gentemplates/swagger-ui/: pom.xml
modules/gentemplates/swagger-ui/src/test/resources/: Swagger UI v3.gen  petstore.yaml
modules/reprezen-openapi-gentemplates/: pom.xml
modules/reprezen-rapidml-gentemplates/: pom.xml
modules/standard-gentemplates/: pom.xml
modules/standard-gentemplates/assemblies/: gentemplates.xml
modules/tools/: README.md  pom.xml
modules/tools/src/main/java/com/reprezen/genflow/tools/: GenTool.java  (+1 more)
parent/: pom.xml
(+935 files in other folders)
