<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 ModelSolv, Inc. and others. All rights reserved.
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v1.0 which accompanies this distribution,
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors:
	ModelSolv, Inc. - initial API and implementation and/or initial documentation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reprezen.genflow</groupId>
    <artifactId>genflow</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GenFlow</name>
    <description>RepreZen GenFlow Framework</description>
    <url>https://github.com/RepreZen/GenFlow/tree/master</url>
    <licenses>
        <license>
            <name>Eclipse Public License - Version 1.0</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy Lowry</name>
            <email>andy.lowry@reprezen.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
        <developer>
            <name>Guillaume Hillairet</name>
            <email>g.hillairet@gmail.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
        <developer>
            <name>Tatiana Fesenko</name>
            <email>tatiana.fesenko@reprezen.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:RepreZen/GenFlow.git</connection>
        <developerConnection>scm:git:git@github.com:RepreZen/GenFlow.git</developerConnection>
        <url>https://github.com/RepreZen/GenFlow/master</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>modules/genflow-api</module>
        <module>modules/genflow-api-openapi</module>
        <module>modules/genflow-api-rapidml</module>
        <module>modules/gentemplates/common</module>
        <module>modules/gentemplates/openapi3-doc</module>
        <module>modules/gentemplates/openapi-generator</module>
        <module>modules/gentemplates/swagger-codegen</module>
        <module>modules/gentemplates/openapi-diagram</module>
        <module>modules/tools</module>
        <module>modules/gentemplates/swagger-doc</module>
        <module>modules/gentemplates/openapi-normalizer</module>
        <module>modules/gentemplates/swagger-ui</module>
        <module>modules/gentemplates/rapidml-doc</module>
        <module>modules/gentemplates/rapidml-diagram</module>
        <module>modules/gentemplates/rapidml-xsd</module>
        <module>modules/gentemplates/rapidml-wadl</module>
        <module>modules/gentemplates/rapidml-jsonschema</module>
        <module>modules/gentemplates/rapidml-swagger</module>
        <module>modules/gentemplates/rapidml-csharp</module>
        <module>modules/gentemplates/rapidml-nodejs</module>
        <module>modules/gentemplates/rapidml-jaxrs</module>
        <module>modules/gentemplates/swagger-nswag</module>
        <module>modules/genflow-tests</module>
        <module>modules/standard-gentemplates</module>
        <module>modules/reprezen-openapi-gentemplates</module>
        <module>modules/reprezen-rapidml-gentemplates</module>
        <module>modules/openapi-gentemplates</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- We don't use release:perform - deployment is done in TeamCity.
						This just makes an errant perform operation harmless -->
                    <goals>clean</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>xtend-gen</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>2.17.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
                            <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>au.com.acegi</groupId>
                <artifactId>xml-format-maven-plugin</artifactId>
                <version>3.0.7</version>
                <executions>
                    <execution>
                        <id>xml-format</id>
                        <goals>
                            <goal>xml-format</goal>
                        </goals>
                        <configuration>
                            <indentSize>4</indentSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>${nexus.autorelease}</autoReleaseAfterClose>
                    <autoDropAfterRelease>${nexus.autodrop}</autoDropAfterRelease>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snap</id>
            <repositories>
                <repository>
                    <id>sonatype-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.22</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>1.0.44</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.kaizen</groupId>
                <artifactId>openapi-parser</artifactId>
                <version>${kaizen-parser-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>3.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>org.eclipse.xtend.lib</artifactId>
                <version>${xtend-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.15.100</version>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-autolink</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0-m10</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>genflow-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>genflow-api-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>genflow-api-rapidml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>genflow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>reprezen-openapi-gentemplates</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>reprezen-rapidml-gentemplates</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>openapi-gentemplates</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>standard-gentemplates</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>openapi-diagram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>openapi3-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>swagger-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>openapi-normalizer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.rapidml</groupId>
                <artifactId>com.reprezen.rapidml.model</artifactId>
                <version>${rapidml-version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.rapidml</groupId>
                <artifactId>com.reprezen.rapidml</artifactId>
                <version>${rapidml-version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-diagram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-wadl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-jsonschema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-csharp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-nodejs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>rapidml-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>swagger-nswag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reprezen.genflow</groupId>
                <artifactId>genflow-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>1.6.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>legacy</layout>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson-version>2.9.8</jackson-version>
        <nexus.autorelease>false</nexus.autorelease>
        <nexus.autodrop>true</nexus.autodrop>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kaizen-parser-version>4.0.4-ZEN-4920-SNAPSHOT</kaizen-parser-version>
        <xtend-version>2.12.0</xtend-version>
        <rapidml-version>0.0.10</rapidml-version>
    </properties>
</project>
