<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 ModelSolv, Inc. and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: ModelSolv, Inc. - initial API and implementation and/or initial documentation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openapi3-doc</artifactId>
    <name>openapi3-doc</name>
    <description>RepreZen Documentation GenTemplate for OpenAPI v3 Models</description>
    <url>https://github.com/RepreZen/GenFlow</url>
    <licenses>
        <license>
            <name>Eclipse Public License - Version 1.0</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy Lowry</name>
            <email>andy.lowry@reprezen.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
        <developer>
            <name>Guillaume Hillairet</name>
            <email>g.hillairet@gmail.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
        <developer>
            <name>Tatiana Fesenko</name>
            <email>tatiana.fesenko@reprezen.com</email>
            <organization>RepreZen</organization>
            <organizationUrl>https://www.reprezen.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/RepreZen/GenFlow.git</connection>
        <developerConnection>scm:git:ssh://github.com:RepreZen/GenFlow.git</developerConnection>
        <url>https://github.com/RepreZen/GenFlow/tree/master/modules/gentemplates/openapi3-doc</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
        <groupId>com.reprezen.genflow</groupId>
        <artifactId>genflow</artifactId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.kaizen</groupId>
            <artifactId>openapi-parser</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.opengis.cite.xerces</groupId>
                    <artifactId>xercesImpl-xsd11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>
</project>
