Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.modelsolv.reprezen.gentemplates.swaggerui
Bundle-SymbolicName: com.modelsolv.reprezen.gentemplates.swaggerui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ModelSolv, Inc.
Export-Package: com.modelsolv.reprezen.gentemplates.swaggerui,
 com.modelsolv.reprezen.gentemplates.swaggerui3
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.9.1,3.0.0)",
 com.modelsolv.reprezen.gentemplates.common,
 com.modelsolv.reprezen.gentemplates.swagger,
 com.modelsolv.reprezen.restapi,
 com.modelsolv.reprezen.bundles,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.reprezen.kaizen.openapi-parser;bundle-version="3.0.1",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
