<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.modelsolv.reprezen.generators</groupId>
    <artifactId>autorealizationtests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AutoRealizationTests</name>
    <packaging>pom</packaging>
    <properties>
        <reprezen.version>1.5.32.8338</reprezen.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shared.gentemplates.dir>C:\Users\andy\RepreZen\workspace/shared/GenTemplates</shared.gentemplates.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.reprezen.genflow.api</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.generators.xtend</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
        <!--  Provided generators -->
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.generators.standard</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>reprezen-repo-dev</id>
            <url>http://maven.reprezen.com/repository/dev</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
