<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reprezen.genflow</groupId>
        <artifactId>genflow</artifactId>
        <version>1.4.2-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>
    <artifactId>rapidml-swagger</artifactId>
    <name>rapidml-swagger</name>
    <dependencies>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-api-rapidml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>rapidml-jsonschema</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
