<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reprezen.genflow</groupId>
        <artifactId>genflow</artifactId>
        <version>1.2.1-ZEN-4489-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>
    <artifactId>rapidml-jsonschema</artifactId>
    <name>rapidml-jsonschema</name>
    <dependencies>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
