<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reprezen.genflow</groupId>
        <artifactId>genflow</artifactId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>
    <artifactId>rapidml-doc</artifactId>
    <name>rapidml-doc</name>
    <dependencies>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml.model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-autolink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-common</artifactId>
        </dependency>
    </dependencies>
</project>
