<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reprezen.genflow</groupId>
        <artifactId>genflow</artifactId>
        <version>0.0.24</version>
        <relativePath>../../..</relativePath>
    </parent>
    <artifactId>rapidml-jaxrs</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml.model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>rapidml-xsd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.genflow</groupId>
            <artifactId>genflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reprezen.rapidml</groupId>
            <artifactId>com.reprezen.rapidml</artifactId>
        </dependency>
    </dependencies>
</project>
